<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>MESSAGE</span> (
    <span class='primary'>idMessage</span>,
    <span class='normal'>contenuMessage</span>,
    <span class='foreign'>idMembre</span>
  )
</div>
<div>
  <span class='relation'>MEMBRE</span> (
    <span class='primary'>idMembre</span>,
    <span class='normal'>pseudoMembre</span>,
    <span class='normal'>mailMembre</span>,
    <span class='normal'>passwordMembre</span>,
    <span class='normal'>rangMembre</span>
  )
</div>
<div>
  <span class='relation'>SUJET</span> (
    <span class='primary'>idSujet</span>,
    <span class='normal'>titreSujet</span>,
    <span class='foreign'>idMembre</span>,
    <span class='foreign'>idMessage</span>
  )
</div>
<div>
  <span class='relation'>CATEGORIE</span> (
    <span class='primary'>idCat</span>,
    <span class='normal'>NomCat</span>
  )
</div>
<div>
  <span class='relation'>APPARTENIR</span> (
    <span class='foreign primary'>idCat</span>,
    <span class='foreign primary'>idSujet</span>
  )
</div>
</div>
</body>
</html>