<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
  #mld strong { font-weight: bold }
  #mld i { font-style: italic }
  #mld ul { list-style-type:square; margin: 0 0 1em 2em }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>MESSAGE</span> (
    <span class='primary'>idMessage</span>,
    <span class='normal'>contenuMessage</span>,
    <span class='foreign'>idMembre</span>
  )
  <ul>
    <li>Le champ <i>idMessage</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>MESSAGE</i>.</li>
    <li>Le champ <i>contenuMessage</i> était déjà un simple attribut de l'entité <i>MESSAGE</i>.</li>
    <li>Le champ <i>idMembre</i> est une clef étrangère. Il a migré à partir de l'entité <i>MEMBRE</i> par l'association de dépendance fonctionnelle <i>PUBLIER_MESSAGE</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>MEMBRE</span> (
    <span class='primary'>idMembre</span>,
    <span class='normal'>pseudoMembre</span>,
    <span class='normal'>mailMembre</span>,
    <span class='normal'>passwordMembre</span>,
    <span class='normal'>rangMembre</span>
  )
  <ul>
    <li>Le champ <i>idMembre</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>MEMBRE</i>.</li>
    <li>Les champs <i>pseudoMembre</i>, <i>mailMembre</i>, <i>passwordMembre</i> et <i>rangMembre</i> étaient déjà de simples attributs de l'entité <i>MEMBRE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>SUJET</span> (
    <span class='primary'>idSujet</span>,
    <span class='normal'>titreSujet</span>,
    <span class='foreign'>idMembre</span>,
    <span class='foreign'>idMessage</span>
  )
  <ul>
    <li>Le champ <i>idSujet</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>SUJET</i>.</li>
    <li>Le champ <i>titreSujet</i> était déjà un simple attribut de l'entité <i>SUJET</i>.</li>
    <li>Le champ <i>idMembre</i> est une clef étrangère. Il a migré à partir de l'entité <i>MEMBRE</i> par l'association de dépendance fonctionnelle <i>PUBLIER_SUJET</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>idMessage</i> est une clef étrangère. Il a migré à partir de l'entité <i>MESSAGE</i> par l'association de dépendance fonctionnelle <i>CONTENIR</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>CATEGORIE</span> (
    <span class='primary'>idCat</span>,
    <span class='normal'>NomCat</span>
  )
  <ul>
    <li>Le champ <i>idCat</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>CATEGORIE</i>.</li>
    <li>Le champ <i>NomCat</i> était déjà un simple attribut de l'entité <i>CATEGORIE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>APPARTENIR</span> (
    <span class='foreign primary'>idCat</span>,
    <span class='foreign primary'>idSujet</span>
  )
  <ul>
    <li>Le champ <i>idCat</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>CATEGORIE</i>.</li>
    <li>Le champ <i>idSujet</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>SUJET</i>.</li>
  </ul>
</div>

</div>
</body>
</html>