<!DOCTYPE html>
<html>
	<head>
		<title>FORUM IUT PHP 2016</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/visual_test_index.css">
	</head>
	<body>
		<!-- header -->
		<div id="divheader">
			<div id="divbanner">
				<!--<img src="" alt="img/banner.png" class="banner">-->
			</div>
			<div id="divlogin">
				<form id="formlogin" name="formlogin" method="GET" action="#">
					<input id="usernamebox" name="usernamebox" type="reg" placeholder="username"><br>
					<input id="passwordbox" name="passwordbox" type="password" placeholder="••••••••••••"><br>
					<input id="rememberbox" name="rememberbox" type="checkbox"><label for="rememberbox">Remember me</label>
					<input id="submitlogin" name="submitlogin" type="submit" value="Login">
				</form>
			</div>
		</div>
		
		<!-- insert nav here -->
		
		<!-- header -->
		
		<!-- content -->
		<!-- CONTENT INSIDE DIVCONTENT WILL BE DYNAMICALY GENERATED -->
		<div id="divcontent">
			<div class="subject dynorder">
				<a href="#" class="title">LES CHOSES SE PASSENT !</a><br>
				submission date <span>sat 12 dec 2015 00:00</span><br>
				by <a href="#" class="member">Admin</a><br>
				<a href="#" class="tag">STICKY</a>
			</div>
			<div class="subject dynorder">
				<a href="#" class="title">OKLM</a><br>
				submission date <span>sat 12 dec 2015 01:00</span><br>
				by <a href="#" class="member">Admin</a><br>
				<a href="#" class="tag">STICKY</a><a href="#" class="tag">NSFW</a>
			</div>
		</div>
		<!-- content -->
		
		<!-- footer -->
		<div id="divfooter">
			<a href="#" class="navlink prev">prev</a>
			
			<div id="divfootercenter"></div>
			
			<a href="#" class="navlink next">next</a>
		</div>
		<!-- footer -->
	</body>
</html>