<!DOCTYPE html>
<html>
	<head>
		<title>FORUM IUT PHP 2016</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/visual_test_index.css">
	</head>
	<body>
		<!-- header -->
		<div id="divheader">
			<div id="divbanner">
				<!--<img src="" alt="img/banner.png" class="banner">-->
			</div>
			<div id="divlogin">
				<form id="formlogin" name="formlogin" method="GET" action="#">
					<input id="usernamebox" name="usernamebox" type="reg" placeholder="username"><br>
					<input id="passwordbox" name="passwordbox" type="password" placeholder="••••••••••••"><br>
					<input id="rememberbox" name="rememberbox" type="checkbox"><label for="rememberbox">Remember me</label>
					<input id="submitlogin" name="submitlogin" type="submit" value="Login">
				</form>
			</div>
		</div>
		
		<!-- insert nav here -->
		
		<!-- header -->
		
		<!-- content -->
		<!-- CONTENT INSIDE DIVCONTENT WILL BE DYNAMICALY GENERATED -->
		<div id="divcontent">
			<div class="subject">
				<a href="#" class="title">LES CHOSES SE PASSENT !</a><br>
				submission date <span>sat 12 dec 2015 00:00</span><br>
				by <a href="#" class="member">Admin</a><br>
				<a href="#" class="tag">STICKY</a><br>
				<p class="message">OYY ! DOES IT WURKS ?<p>
			</div>
			<div class="answer dynorder">
				submission date <span>sat 12 dec 2015 01:00</span><br>
				by <a href="#" class="member">retard n°1</a><br>
				<p class="message">HOW IT WORKS ?/!;!,?<p>
			</div>
			<div class="answer dynorder">
				submission date <span>sat 12 dec 2015 01:00</span><br>
				by <a href="#" class="member">retard n°2</a><br>
				<p class="message">AYY LOL K THX<p>
			</div>
			
			<div class="divreply ensurelastorder">
				<input type="button" value="Reply" onclick="ShowReplyForm()">
			</div>
			<!--
				<form action="#" method="GET">
					<textarea rows="6" cols="70">
					</textarea><br>
					<input type="submit" value="Post reply">
				</form>
			-->
		</div>
		<!-- content -->
		
		<!-- footer -->
		<div id="divfooter">
			<a href="#" class="navlink prev">prev</a>
			
			<div id="divfootercenter"></div>
			
			<a href="#" class="navlink next">next</a>
		</div>
		<script src="scripts/jquery.js"></script>
		<script src="scripts/test_scripts.js"></script>
		
		<!-- footer -->
	</body>
</html>